<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>graduation_spring</artifactId>
  <name>graduation_spring</name>
  
  <parent>
    <groupId>com.awang.graduation</groupId>
    <artifactId>graduation</artifactId>
    <version>V1.0</version>
  </parent>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.awang.graduation</groupId>
  		<artifactId>graduation_hibernate</artifactId>
  		<version>${graduation_hibernate.version}</version>
  	</dependency>
  	
  	 <dependency>
  		<groupId>com.awang.graduation</groupId>
  		<artifactId>graduation_utils</artifactId>
  		<version>${graduation_utils.version}</version>
  	</dependency>
  
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${org.springframework.version}</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-orm</artifactId>  
		<version>${org.springframework.version}</version>  
	</dependency>
	
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>${commons-dbcp.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-pool</groupId>
    	<artifactId>commons-pool</artifactId>
    	<version>${commons-pool.version}</version>
    </dependency>
    
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	
	<!-- aop -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-aop.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>${spring-aspects.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>${aopalliance.version}</version>
	</dependency>
	
	<!-- 当要通过spring配置与获取struts的action时，需要添加该依赖 -->
	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>${struts2-spring-plugin}</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<finalName>graduation_spring</finalName>
  </build>
</project>
