# graduation

./: mysql.sql  pom.xml
graduation_config/: .project  pom.xml
graduation_config/src/main/resources/: log4j.properties  struts.properties
graduation_hibernate/: .classpath  .project
graduation_hibernate/src/main/java/com/graduation/hibernate/entity/: Administrator.java  Bernal.java  ClassNum.java  Department.java  Description.java  GuidanceRecord.java  InterimReport.java  LoginLog.java  Major.java  ModifyTopic.java  Notice.java  Student.java  Teacher.java  ThesisPaper.java  Topic.java
graduation_hibernate/src/main/java/com/graduation/hibernate/session/: HibernateSessionFactory.java
graduation_hibernate/src/main/resources/: hibernate.cfg.xml
graduation_hibernate/src/test/java/com/graduation/hibernate/test/: QueryTest.java
graduation_spring/: .project  pom.xml
graduation_spring/src/main/java/com/graduation/spring/biz/: AdministratorBiz.java  BernalBiz.java  ClassNumBiz.java  DepartmentBiz.java  DescriptionBiz.java  GuidanceRecordBiz.java  InterimReportBiz.java  MajorBiz.java  ModifyTopicBiz.java  StudentBiz.java  TeacherBiz.java  ThesisPaperBiz.java  TopicBiz.java
graduation_spring/src/main/java/com/graduation/spring/bizImpl/: AdministratorBizImpl.java  BernalBizImpl.java  ClassNumBizImpl.java  DepartmentBizImpl.java  DescriptionBizImpl.java  GuidanceRecordBizImpl.java  InterimReportBizImpl.java  MajorBizImpl.java  ModifyTopicBizImpl.java  StudentBizImpl.java  TeacherBizImpl.java  ThesisPaperBizImpl.java  TopicBizImpl.java
graduation_spring/src/main/java/com/graduation/spring/dao/: HandleEntityDAO.java
graduation_spring/src/main/java/com/graduation/spring/daoImpl/: HandleEntityDAOImpl.java
graduation_spring/src/main/resources/: applicationContext.xml
graduation_struts2/: .project
graduation_struts2/src/main/java/com/graduation/struts2/action/: CodeImageAction.java  EditPasswordAction.java  LoginAction.java
graduation_struts2/src/main/java/com/graduation/struts2/action/admin/: ManageAdminCheckAction.java  ManageClassAction.java  ManageDepartmentAction.java  ManageMajorAction.java  ManageStudentAction.java  ManageTeacherAction.java
graduation_struts2/src/main/java/com/graduation/struts2/action/student/: CommitFileAction.java  SelectTopicAction.java  SelectedTopicAction.java
graduation_struts2/src/main/java/com/graduation/struts2/action/teacher/: CheckFileAction.java  DownloadFileAction.java  ManageTchCheckAction.java  ManageTopicAction.java
graduation_struts2/src/main/java/com/graduation/struts2/filter/: LoginFilter.java
graduation_struts2/src/main/java/com/graduation/struts2/interceptor/: AdminLoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
graduation_struts2/src/main/java/com/graduation/struts2/validateCode/: DrawImage.java
graduation_struts2/src/main/resources/: struts-student.xml  struts-teacher.xml  struts.xml
graduation_struts2/src/main/webapp/: index.jsp
graduation_struts2/src/main/webapp/WEB-INF/: web.xml
graduation_struts2/src/main/webapp/WEB-INF/pages/admin/: admin-index.jsp  check.jsp  home.jsp  manageClass.jsp  manageDepartment.jsp  manageMajor.jsp  manageStudent.jsp  manageTeacher.jsp
graduation_struts2/src/main/webapp/WEB-INF/pages/student/: commitFile.jsp  selectTopic.jsp  selectedTopic.jsp  student-index.jsp
graduation_struts2/src/main/webapp/WEB-INF/pages/teacher/: check.jsp  checkFile.jsp  manageTopic.jsp  operationRecord.jsp  teacher-index.jsp
graduation_struts2/src/main/webapp/css/: login.css
graduation_struts2/src/main/webapp/easyui/: easyloader.js  jquery.easyui.min.js
graduation_struts2/src/main/webapp/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  (+5 more)
graduation_struts2/src/main/webapp/easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
graduation_struts2/src/main/webapp/js/: login.js  student_add.js
graduation_struts2/src/main/webapp/plugins/jquery/: ajaxfileupload.js
graduation_utils/: .project  pom.xml
graduation_utils/src/main/java/fontUtils/: ChineseAndUnicode.java
logs/: error.log.2020-02-22  error.log.2020-02-23  error.log.2020-02-24  error.log.2020-02-25  error.log.2020-02-27  error.log.2020-02-28  error.log.2020-03-01  error.log.2020-03-16  error.log.2020-03-24  error.log.2020-04-21  error.log.2020-04-22  error.log.2020-04-23  error.log.2020-04-25  error.log.2020-04-26  error.log.2020-04-28  error.log.2020-04-29  error.log.2020-05-03  error.log.2020-05-04  error.log.2020-05-05  error.log.2020-05-06  log.log.2020-03-02  log.log.2020-03-24  log.log.2020-04-28  log.log.2020-05-01  log.log.2020-05-11  log.log.2020-05-12  log.log.2020-05-13  log.log.2020-05-16
