<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.awang.graduation</groupId>
  <artifactId>graduation</artifactId>
  <packaging>pom</packaging>
  <version>V1.0</version>
  <name>graduation</name>
  
  <modules>
    <module>graduation_hibernate</module>
    <module>graduation_spring</module>
    <module>graduation_struts2</module>
    <module>graduation_config</module>
    <module>graduation_utils</module>
  </modules>
  
    <!-- 设定主仓库，按设定顺序进行查找。也可在basedir下创建一个本地仓库，让仓库随着项目走 -->
  <repositories>
    <repository>
      <id>maven repos</id>
      <name>maven Repository</name>
      <url>http://maven.apache.org</url>
    </repository>
    <repository>
      <id>central-repos</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>springsource-repos</id>
      <name>SpringSource Repository</name>
      <url>http://repo.spring.io/release/</url>
    </repository>
  </repositories>
  
  <properties>
  
  	<!-- 子项目版本 -->
  	<graduation_hibernate.version>V1.0</graduation_hibernate.version>
  	<graduation_spring.version>V1.0</graduation_spring.version>
  	<graduation_struts2.version>V1.0</graduation_struts2.version>
  	<graduation_config.version>V1.0</graduation_config.version>
  	<graduation_utils.version>V1.0</graduation_utils.version>
  	
  	<!-- 配置属性 -->
  	<jdk.version>1.8</jdk.version>
  	<java.home>H:\eclipseConfig\jdk1.8.0_241</java.home>
  	
  	<!-- 项目依赖包版本 -->
  	<junit.version>3.8.1</junit.version>
  	
  	<!-- 日志依赖包版本 -->
  	<commons-logging.version>1.2</commons-logging.version>
  	<log4j.version>1.2.17</log4j.version>
  	
  	<!-- hibernate依赖 -->
  	<antlr.version>2.7.7</antlr.version>
  	<byte-buddy.version>1.10.1</byte-buddy.version>
  	<classmate.version>1.3.1</classmate.version>
  	<dom4j.version>1.6.1</dom4j.version>
  	<hibernate-commons-annotations.version>5.1.0.Final</hibernate-commons-annotations.version>
  	<hibernate-core.version>5.4.10.Final</hibernate-core.version>
  	<jandex.version>2.0.3.Final</jandex.version>
  	<javax.persistence-api.version>2.2</javax.persistence-api.version>
  	<jboss-logging.version>3.3.2.Final</jboss-logging.version>
  	<jboss-transaction-api_1.2_spec.version>1.1.1.Final</jboss-transaction-api_1.2_spec.version>
  	<mysql-connector-java.version>5.1.17</mysql-connector-java.version>
  	
  	<!-- hibernate与struts2的公共依赖 -->
  	<javassist.version>3.26.0-GA</javassist.version>
  	
  	<!-- struts2依赖 -->
  	<asm.version>3.3.1</asm.version>
  	<asm-commons.version>3.3.1</asm-commons.version>
  	<commons-fileupload.version>1.3.3</commons-fileupload.version>
  	<commons-lang3.version>3.4</commons-lang3.version>
  	<freemarker.version>2.3.28</freemarker.version>
  	<ognl.version>3.1.17</ognl.version>
  	<servlet-api.version>2.5</servlet-api.version>
  	<struts2-convention-plugin.version>2.3.34</struts2-convention-plugin.version>
  	<struts2-dojo-plugi.version>2.3.37</struts2-dojo-plugi.version>
  	<struts2-spring-plugin>2.3.35</struts2-spring-plugin>
  	
  	<!-- spring依赖 -->
  	<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
  	<commons-logging.version>1.1.1</commons-logging.version>
  	<aspectjweaver.version>1.8.10</aspectjweaver.version>
  	<spring-aop.version>4.0.5.RELEASE</spring-aop.version>
  	<spring-aspects.version>5.1.5.RELEASE</spring-aspects.version>
  	<aopalliance.version>1.0</aopalliance.version>
  	<commons-dbcp.version>1.4</commons-dbcp.version>
  	<commons-pool.version>1.5.4</commons-pool.version>
  	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>graduation</finalName>
    
    <plugins>
      <!-- Compiler 编译源代码插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <showWarnings>true</showWarnings>
          <compilerArguments>  
              <verbose />  
              <bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>  
          </compilerArguments>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>