jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/graduation
jdbc.username = root
jdbc.password = awang

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class = thread
hibernate.format_sql = true